SchoolManager/SchoolManager/Windows/SignInView.xaml

<Window x:Class="SchoolManager.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManager"
        mc:Ignorable="d"
        Title="Logowanie" Height="300" Width="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Login"/>
        <TextBox x:Name="TbxLogin" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Hasło"/>
        <PasswordBox x:Name="TbxPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16" Grid.ColumnSpan="2" />

        <Button Grid.Row="2" Grid.Column="2" Margin="7,25,70,25" Content="Zaloguj" Click="Button_Click"/>
    </Grid>
</Window>
